MainPage.xaml

<!-- mappmon 2012 -->
    <!-- Justin worked on this page -->
    
<phone:PhoneApplicationPage 
    x:Class="mappmon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="mappmon" Style="{StaticResource PhoneTextNormalStyle}" FontSize="25" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="272*" />
            </Grid.ColumnDefinitions>
            <Image Source="loginimage.png" Margin="0,-206,0,206" Grid.ColumnSpan="3" />
            <TextBlock Margin="11,456,1,170" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="password" TextAlignment="Left" FontSize="40" Grid.ColumnSpan="3" />
            <TextBlock FontSize="40" Margin="10,358,2,278" Name="textBlock2" Style="{StaticResource PhoneTextNormalStyle}" Text="email" TextAlignment="Left" Grid.ColumnSpan="3" />
            <Button Content="signup" Height="70" Margin="46,570,7,49" Width="219" Grid.Column="2" />
            <Button Content="login" Height="70" Margin="12,570,225,49" Width="219" Grid.ColumnSpan="3" />
            <TextBox Height="70" HorizontalAlignment="Left" IsReadOnly="False" Margin="10,503,0,116" Name="password" Width="438" Grid.ColumnSpan="3" />
            <TextBox Height="70" HorizontalAlignment="Left" IsReadOnly="False" Margin="10,404,0,215" Name="email" Width="438" Grid.ColumnSpan="3" />
            <TextBlock Margin="10,292,-13,318" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="please login" FontSize="50" Foreground="Red" Grid.ColumnSpan="3" TextAlignment="Left" FontWeight="ExtraBold" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>