Tabs.xaml

<phone:PhoneApplicationPage 
    x:Class="mappmon.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="mappmon" FontSize="25">

            <!--Pivot item one-->
            <controls:PivotItem Header="options">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="184*" />
                        <ColumnDefinition Width="272*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="40" Margin="10,10,2,533" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="date range" TextAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Height="57" Foreground="#FFEF0000" />
                    <TextBlock FontSize="40" Margin="10,213,2,328" Name="textBlock2" Style="{StaticResource PhoneTextNormalStyle}" Text="update frequency" TextAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Height="59" Foreground="Red" />
                    <Button Content="Test Current Location" x:Name="GetCurrentLocationButton" Height="88" Margin="12,504,8,8" Grid.ColumnSpan="2" Grid.Column="1" Click="getCurrentLocation_button" />
                    <RadioButton Content="2 days ago" Grid.Column="1" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="20,62,0,0" x:Name="twodaysbut" VerticalAlignment="Top" GroupName="daterange" Checked="twodaysbut_Checked" />
                    <RadioButton IsChecked="True"  Content="yesterday" Grid.Column="1" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="20,111,0,0" x:Name="yesterdaybut" VerticalAlignment="Top" GroupName="daterange" Checked="yesterdaybut_Checked" />
                    <RadioButton Content="today" Grid.Column="1" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="20,160,0,0" x:Name="todaybut" VerticalAlignment="Top" GroupName="daterange" Checked="todaybut_Checked" />
                    <RadioButton Content="5 seconds" Grid.Column="1" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="20,265,0,0" x:Name="fivesecondsbut" VerticalAlignment="Top" GroupName="freq" Checked="fivesecondsbut_Checked" />
                    <RadioButton IsChecked="True" Content="30 seconds" Grid.Column="1" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="20,314,0,0" x:Name="thirtysecsbut" VerticalAlignment="Top" GroupName="freq" Checked="thirtysecsbut_Checked" />
                    <RadioButton Content="1 minute" Grid.Column="1" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="20,363,0,0" x:Name="oneminbut" VerticalAlignment="Top" GroupName="freq" Checked="oneminbut_Checked" />
                    <RadioButton Content="2 minutes" Grid.Column="1" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="20,412,0,0" x:Name="twominbut" VerticalAlignment="Top" GroupName="freq" Checked="twominbut_Checked" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem Header="list">
                <ScrollViewer Height="600" HorizontalAlignment="Left" Margin="0" Name="scrollViewer1" VerticalAlignment="Top" Width="457" />
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="map">
                <my:Map Height="585" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="map1" VerticalAlignment="Top" Width="456">
                    <my:Map.CredentialsProvider>
                        <my:ApplicationIdCredentialsProvider ApplicationId="AiZ0UzJrxoRs7NaDvfKdbXhdQLciuRWRj6l8MBg-B2qBQyxRZI-XTCgPRHSNCBaC " />
                    </my:Map.CredentialsProvider>
                    <my:MapLayer x:Name="lineLayer">
                    </my:MapLayer>
                </my:Map>
            </controls:PivotItem>

        </controls:Pivot>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>